Server [localhost]:
Database [postgres]:
Port [5432]:
Username [postgres]:
Password for user postgres:
psql (14.1)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# \l
                                                   List of databases
      Name      |  Owner   | Encoding |          Collate           |           Ctype            |   Access privileges
----------------+----------+----------+----------------------------+----------------------------+-----------------------
 capg           | postgres | UTF8     | English_United States.1252 | English_United States.1252 |
 demo           | postgres | UTF8     | English_United States.1252 | English_United States.1252 |
 employee       | postgres | UTF8     | English_United States.1252 | English_United States.1252 |
 employeesystem | postgres | UTF8     | English_United States.1252 | English_United States.1252 |
 postgres       | postgres | UTF8     | English_United States.1252 | English_United States.1252 |
 student        | postgres | UTF8     | English_United States.1252 | English_United States.1252 |
 template0      | postgres | UTF8     | English_United States.1252 | English_United States.1252 | =c/postgres          +
                |          |          |                            |                            | postgres=CTc/postgres
 template1      | postgres | UTF8     | English_United States.1252 | English_United States.1252 | =c/postgres          +
                |          |          |                            |                            | postgres=CTc/postgres
 test           | postgres | UTF8     | English_United States.1252 | English_United States.1252 |
(9 rows)


postgres=#
postgres=#
postgres=#
postgres=# \c demo
You are now connected to database "demo" as user "postgres".
demo=# \dt
          List of relations
 Schema |   Name   | Type  |  Owner
--------+----------+-------+----------
 public | employee | table | postgres
(1 row)


demo=# \dt employee
          List of relations
 Schema |   Name   | Type  |  Owner
--------+----------+-------+----------
 public | employee | table | postgres
(1 row)


demo=# \d employee
                     Table "public.employee"
 Column |          Type          | Collation | Nullable | Default
--------+------------------------+-----------+----------+---------
 id     | bigint                 |           |          |
 name   | character varying(100) |           |          |
 salary | double precision       |           |          |
 doj    | character varying(100) |           |          |


demo=# create table dept(id bigserial,name varchar(1000) , city varchar(100));
CREATE TABLE
demo=# \d dept;
                                    Table "public.dept"
 Column |          Type           | Collation | Nullable |             Default            
--------+-------------------------+-----------+----------+----------------------------------
 id     | bigint                  |           | not null | nextval('dept_id_seq'::regclass)
 name   | character varying(1000) |           |          |
 city   | character varying(100)  |           |          |


demo=# insert into dept (name, city) values('IT','Chennai');
INSERT 0 1
demo=# insert into dept (name, city) values('HR','BLR');
INSERT 0 1
demo=# select * from dept;
 id | name |  city
----+------+---------
  1 | IT   | Chennai
  2 | HR   | BLR
(2 rows)


demo=# insert into dept (id,name, city) values(1,'HR','BLR');
INSERT 0 1
demo=# select * from dept;
 id | name |  city
----+------+---------
  1 | IT   | Chennai
  2 | HR   | BLR
  1 | HR   | BLR
(3 rows)


demo=# alter table dept add primary key(id);
ERROR:  could not create unique index "dept_pkey"
DETAIL:  Key (id)=(1) is duplicated.
demo=# delete from dept where name=HR and id=1;
ERROR:  column "hr" does not exist
LINE 1: delete from dept where name=HR and id=1;
                                    ^
demo=# delete from dept where name='HR' and id=1;
DELETE 1
demo=# alter table dept add primary key(id);
ALTER TABLE
demo=# insert into dept (id,name, city) values(1,'HR','BLR');
ERROR:  duplicate key value violates unique constraint "dept_pkey"
DETAIL:  Key (id)=(1) already exists.
demo=# \d employee;
                     Table "public.employee"
 Column |          Type          | Collation | Nullable | Default
--------+------------------------+-----------+----------+---------
 id     | bigint                 |           |          |
 name   | character varying(100) |           |          |
 salary | double precision       |           |          |
 doj    | character varying(100) |           |          |


demo=# select * from employee;
  id  |  name  | salary |    doj
------+--------+--------+------------
 1005 | ayush  |     10 | 12/12/2020
 1002 | kumar  |   2000 | 12/12/2020
 1003 | Mahesh |   3000 | 12/12/2020
 1004 | pankaj |   5000 | 12/12/2020
(4 rows)


demo=# drop table employee;
DROP TABLE
demo=# select * from employee;
ERROR:  relation "employee" does not exist
LINE 1: select * from employee;
                      ^
demo=# create table employee(id bigserial primary key, name varhcar(100) , deptid int);
ERROR:  type "varhcar" does not exist
LINE 1: ...ate table employee(id bigserial primary key, name varhcar(10...
                                                             ^
demo=# create table employee(id bigserial primary key, name varchar(100) , deptid int);
CREATE TABLE
demo=# \d employee;
                                    Table "public.employee"
 Column |          Type          | Collation | Nullable |               Default           
--------+------------------------+-----------+----------+--------------------------------------
 id     | bigint                 |           | not null | nextval('employee_id_seq'::regclass)
 name   | character varying(100) |           |          |
 deptid | integer                |           |          |
Indexes:
    "employee_pkey" PRIMARY KEY, btree (id)


demo=# alter table employee add foreign key(deptid) references dept(id);
ALTER TABLE
demo=# insert into employee values('ansar',1);
ERROR:  invalid input syntax for type bigint: "ansar"
LINE 1: insert into employee values('ansar',1);
                                    ^
demo=# insert into employee values('','ansar',1);
ERROR:  invalid input syntax for type bigint: ""
LINE 1: insert into employee values('','ansar',1);
                                    ^
demo=# insert into employee (name,deptid) values('ansar',1);
INSERT 0 1
demo=# select * from dept;
 id | name |  city
----+------+---------
  1 | IT   | Chennai
  2 | HR   | BLR
(2 rows)


demo=# insert into employee (name,deptid) values('priya',2);
INSERT 0 1
demo=# insert into employee (name,deptid) values('priya',5);
ERROR:  insert or update on table "employee" violates foreign key constraint "employee_deptid_fkey"
DETAIL:  Key (deptid)=(5) is not present in table "dept".
demo=#

